name: Build Chain

on: [pull_request]

jobs:
  build-chain-openjdk8:
    runs-on: ubuntu-latest
    name: Pull Request openjdk8
    steps:
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build Chain
      id: build-chain
      uses: kiegroup/github-action-build-chain@BXMSPROD-955
      with:
        parent-dependencies: 'lienzo-core'
        child-dependencies: 'droolsjbpm-build-bootstrap'
        build-command: 'mvn clean'
        build-command-upstream: "mvn -e -T1C clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true"
        workflow-file-name: "pull_request.yml"
        archive-artifacts: ./**/lienzo-core-*.jar
        archive-artifacts-name: lienzo-core.jar
      env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
