 
name: Build Chain [pull request]

on: [pull_request]

jobs:
  build-chain:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        build-chain-version: [java8, java11]
    name: Build Pull Request
    steps:
    - uses: actions/checkout@v2
    - name: Build Chain ${{ matrix.build-chain-version }}
      id: build-chain
      uses: kiegroup/github-action-build-chain@BXMSPROD-912
      with:
        buildchain-version: ${{ matrix.build-chain-version }}
        parent-dependencies: 'lienzo-core'
        child-dependencies: 'droolsjbpm-build-bootstrap'
        build-command: 'mnv clean | mvn -e -nsu -Dfull -Pwildfly clean install -Prun-code-coverage  -Dcontainer.profile=wildfly -Dcontainer=wildfly -Dintegration-tests=true -Dmaven.test.failure.ignore=true -DjvmArgs="-Xms1g -Xmx4g"'
        build-command-upstream: "mvn -e -T1C clean install -DskipTests -Dgwt.compiler.skip=true -Dgwt.skipCompilation=true -Denforcer.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Drevapi.skip=true"
      env:
        GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
