name: Build Chain

on: [pull_request]

jobs:
  build-chain-openjdk8:
    runs-on: ubuntu-latest
    name: Pull Request openjdk8
    steps:
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Build Chain
      id: build-chain
      uses: kiegroup/github-action-build-chain@BXMSPROD-956
      with:
        parent-dependencies: 'lienzo-tests'
        child-dependencies: 'droolsjbpm-build-bootstrap'
        build-command: |
          echo "command 1"
          mvn clean install -DskipTests
        workflow-file-name: "pull_request_956.yml"
      env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

